{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "version": "0.0.1",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.1.10"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "1.1.8",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "0.26.1",
    "eslint": "^3.13.1",
    "eslint-plugin-vue": "^1.0.0",
    "file-loader": "^0.9.0",
    "standard": "^8.6.0",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "2.1.10",
    "webpack": "2.2.0",
    "webpack-dev-server": "^2.1.0-beta.9"
  },
  "standard": {
    "ignore": [],
    "env": {
      "browser": true,
      "node": true
    },
    "plugins": [
      "vue"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "es2015": {
            "modules": false
          }
        }
      ]
    ]
  }
}
